DATABASE_URL=''
OPENAI_API_KEY=''
CEREBRAS_API_KEY=''
GROQ_API_KEY=''
GOOGLE_GENERATIVE_AI_API_KEY=''
MISTRAL_API_KEY=''
COHERE_API_KEY=''
WORKERS_AI_KEY=''

R2_BUCKET_API=''
R2_ACCESS_KEY_ID=''
R2_SECRET_ACCESS_KEY=''

JWT_SECRET=''

INTERNAL_DB_RENDER=''
EXTERNAL_DB_RENDER=''

